<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Developer Portfolio - Projects</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- Bootstrap -->

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles-projects.css">
	<!-- External CSS -->
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="../index.html">Home
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./projects/projects.html">Projects</a>
				</li>
			</ul>
		</div>
	</nav>

	<section>
		<div class="text-center my-5">
		<h1>My Projects</h1>
		</div>
		<div class="card-deck mx-auto" style="width:80%">
			
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://imageio.forbes.com/specials-images/imageserve/5d825aa26de3150009a4616c/0x0.jpg?format=jpg&crop=416,416,x0,y0,safe&fit=crop" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">E-commerce Store: Amazon</h5>
						<p class="card-text">Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence..</p>
						<a href="https://www.amazon.com/" class="btn btn-primary">Live Demo</a>
					</div>
				</div>
				<div class="card" style="width: 18rem;">
					<img class="card-img-top"  src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/OGGLXAIY4ZLCFGM3NYFG37OXRQ.jpg">
					<div class="card-body">
						<h5 class="card-title">Social Media Platform: Facebook</h5>
						<p class="card-text">Meta Platforms, Inc., doing business as Meta and formerly known as Facebook, Inc., is an American multinational technology conglomerate based in Menlo Park, California.</p>
						<a href="https://www.facebook.com/" class="btn btn-primary">Live Demo</a>
					</div>
				</div>
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://play-lh.googleusercontent.com/384jx3OL4_tqtCGZrfIB6Q5TehM0Q7TLYFsenRPfeT8f-3vicWH2BYbvaEAneaPFMMM" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Movie Streaming Service: Netflix</h5>
						<p class="card-text">Netflix, Inc. is an American subscription streaming service and production company. Launched on August 29, 1997, it offers a library of films and television series through distribution deals as well as its own productions, known as Netflix Originals.</p>
						<a href="https://www.netflix.com" class="btn btn-primary">Live Demo</a>
					</div>
				</div>
			
		</div>
	</section>
	

		<!-- Bootstrap JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>