<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Developer Portfolio</title>

	<!-- font awesome dependency -->
	<script src="https://kit.fontawesome.com/9c55c928da.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- Bootstrap -->

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<!-- External CSS -->
</head>
<body>


	<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#landing">Home
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#tools">Tools</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	
	<section>
		<div class="mx-5 mx-auto text-center p-5" style="width:75%" id="landing">
			<img class="rounded-circle" style="width: 200px;height:200px; object-fit: cover" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqkJMJvLGsI6zdrRGAU8D-BnVz5wBAdOPVg&usqp=CAU">
			<h2 class="mt-4">Geralt Bellegarde</h2>
			<h4>Full Stack Web Developer</h4>
			<p class="mt-4"> Geralt is a Full Stack Web Developer at the Stanford AI Lab. His development interests includes complexity modelling of tailwinds, headwinds and crosswinds.

			He leads the clean energy group which develops 3D air pollution-climate models, writes differential equation solvers, and manufactures titanium plated air ballons. In his free time he bakes raspberry pi.</p>

			<a class="btn btn-outline-primary mt-2" href="#projects">Check out My Projects</a>
		</div>

		<div class="container-fluid">
			<h3 class="text-center my-5" id="projects">MERN Projects</h3>

			<!-- 1st row -->
			<div class="row mb-5 p-4">
				<div class="col-12 col-md-6 order-2 order-md-1">
					<h5>Web API (Ecommerce)</h5>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Tempora animi ratione amet aliquam deserunt sit ullam iure, provident ex nulla ducimus omnis totam adipisci ut voluptatum commodi eum autem veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Tempora animi ratione amet aliquam deserunt sit ullam iure, provident ex nulla ducimus omnis totam adipisci ut voluptatum commodi eum autem veritatis.</p>
				</div>
				<div class="col-12 col-md-6 text-center order-1 order-md-2">
					<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg">
				</div>
			</div>
			<!-- end of 1st row -->

			<!-- 2nd row -->
			<div class="row p-4">
				<div class="col-12 col-md-6 order-2">
					<h5>React Frontend (ecommerce)</h5>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Tempora animi ratione amet aliquam deserunt sit ullam iure, provident ex nulla ducimus omnis totam adipisci ut voluptatum commodi eum autem veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Tempora animi ratione amet aliquam deserunt sit ullam iure, provident ex nulla ducimus omnis totam adipisci ut voluptatum commodi eum autem veritatis.</p>
				</div>
				<div class="col-12 col-md-6 text-center order-1">
					<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg">
				</div>
			</div>
			<!-- end of 2nd row -->
			<!-- activity s10 -->

			<div class="py-3 my-1 my-md-5">
				<h2 id="tools" class="text-center mt-5 mb-4">Tools</h2>
				<h3 class="text-center">Core Tools</h3>
				<div class="d-flex justify-content-center">
					<img class="img-fluid" style="width:80px" src="./images/logo-html5.png">
				</div>
				<div class="d-flex flex-row justify-content-center">
					<img class="img-fluid" style="width:80px" src="./images/logo-css3.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-javascript.png">
				</div>
				<h3 class="text-center mt-3">Other Tools</h3>
				<div class="d-flex flex-wrap flex-row justify-content-center">
					<img class="img-fluid" style="width:80px" src="./images/logo-mongodb.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-nodejs.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-expressjs.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-react.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-heroku.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-git.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-sublime-text-3.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-postman.png">
					<img class="img-fluid" style="width:80px" src="./images/logo-gitlab-ci-cd.png">
				</div>
			</div>

			<!-- contact section -->
			<div class="row py-5 my-5">
				<div class="col-12 col-md-6 text-center">
					<h3 class="text-center">Visit Us!</h3>
			 		<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=casswyn%20quezon%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
				<div class="col-12 col-md-6 mt-4 mt-md-0">
					<h3 class="text-center" id="contact">Contact Us!</h3>
					<form>
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
						</div>
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
						</div>
						<div class="form-group">
							<label for="txt-message">Message:</label>
							<textarea class="form-control" id="txt-message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-block btn-success">	Submit
						</button>
					</form>
				</div>
			</div>
			<!-- end of contact -->
		</div>
	</section>

	
	<footer class="p-3 navbar-dark bg-dark mt-5">
		<p class="text-center text-white">Geralt Bellegarde</p>
		<p class="text-center text-white">
			The information contained in this website is for general information purposes only. The information is provided by [business name] and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
		</p>
		<p class="text-center text-white">&copy All Rights Reserved</p>
		<div class="d-flex px-5 justify-content-center">
			<a href="https://facebook.com" class="text-white mx-2" target="_blank">
				<i class="fa-brands fa-facebook fa-icons"></i>


				
			</a>
			<a href="https://instagram.com" class="text-white mx-2" target="_blank">
				<i class="fa-brands fa-instagram fa-icons2"></i>
			</a>
		</div>
			
	</footer>
	

	<!-- Bootstrap JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>